html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
  
a {
    text-decoration: none;
}
*{
    box-sizing: border-box;
}

header{
    height: 60px;
    width:100%;
    background-color: antiquewhite;
    opacity: 0.6;
    position: fixed;
    z-index: 10;
}
header:hover{
    opacity: 0.8;
}
.name{
    float: left;
    line-height: 60px;
    padding: 0px 30px;
    margin:0px  60px 0px 30px;
}
.name h2{
    color: rgb(39, 38, 38);
    text-shadow: 1px 1px 0px rgb(54, 50, 44);
    letter-spacing: 2px;
    font-family: "Monotype Corsiva";
}
.guide{
    float: right;
}

.guide li{
    float: left;
    line-height: 60px;
    padding-right: 30px;
}
.guide a{
    color: rgb(179, 108, 3);
    opacity: 0.8;
}
.guide a:hover{
    opacity: 1.0;
}
.start{
    height: 60px;
}

.head{
    text-align: center;
    font-size: 2rem;
    color: aliceblue;
    opacity: 0.7;
    height: 700px;
    background-image: url(./IMG_4511.JPG);
    background-size: cover;
}
.opening{
    color: aliceblue;
    opacity: 0.6;
    padding-top: 100px;
}

.profile{
    background-color: aliceblue;
    width: 100%;
}

.title{
    padding: 30px 0px; 
    text-align: center;
    font-size: 1.2rem;
    color: gray;
}

.profile-img{
    width: 30%;
    float: left;
}
.picture{
    padding: 1rem;
    
}

.profile-textarea{
    width: 70%;
    padding:25px 0px 60px 0px;
}
.content{
    width: 80%;
    margin: 0 auto;
}
.content p{
    line-height: 3rem;
    font-size: 1.8rem;
    color: rgb(59, 59, 59);
}

.history{
    background-color: rgba(252, 240, 240, 0.966);
}
.his-list{
    margin: 0 auto;
    padding-bottom: 50px;
}
.his-list td{
    padding: 10px 150px;
}




.twi{
    text-align: center;
}

.twi-link{
    margin:75px 0px;  
    border-radius: 5px;
    color: white;
    background-color: #55acee;
    display: inline-block;
    padding: 8px 24px;
    opacity: 0.8;
}

.character{
    background-color: rgb(248, 240, 255);
}
.chara-flex{
    display: flex;
    flex-wrap: wrap;
}
.chara-item{
    width: 33.33333%;
}
.chara-text{
    margin: 20px;
    margin-bottom:40px; 
    padding: 15px;
    border-radius: 5px;
    opacity: 0.8;
    border: solid 1px rgba(255, 255, 255, 0.158);
    background-color: rgba(255, 255, 255, 0.158);
}
.chara-text h3{
    letter-spacing: 2px;
    padding-bottom: 8px;
}


.hobby{
    background-color: rgb(231, 252, 244);
}
.hobby-flex{
display: flex;
flex-wrap: wrap;
}
.hobby-flex li{
    width: 33.33333%;
}
.hob-img{
    margin: 20px;
    margin-bottom:40px; 
    padding: 15px;
    border: solid 1px white;
    background-color: white;
}
.hob-text{
    width: 50%;
    margin: 0 auto;
    padding: 60px 0px;
}
.hob-text p{
    padding: 5px;
    border-radius: 5px;
    opacity: 0.8;
    border: solid 1px rgba(255, 255, 255, 0.226);
    background-color: rgba(255, 255, 255, 0.226);
}

.contact-form{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    background-color: none;
}
.contact-form p{
    float: left;
}
.inpform{
    margin: 5px 0px 20px 0px;
    width: 100%;
}
.in{
    height: 1.5rem;
}

.button{
    margin: 0 auto;
    border-radius: 10%;
    margin-bottom: 30px;
    width: 20%;
    display: block;
}

footer{
    background-color: rgb(88, 164, 235);
    height: 80px;
}
footer p{
    line-height: 80px;
    color: white;
    font-family: "Monotype Corsiva";
    text-align: center;
}


.start,.head,.profile,.history,.sns,.character,.hobby,.contact,footer{
    max-width: 1440px;
    width: 100%;
}

/*tablet*/
@media (max-width: 1000px) {

    .profile img{
        height: 240px;
    }
    .profile-textarea{
        float: right;
    }
    .clear{
        clear: both;
    }
    .his-list tr{
        text-align: center;
    }
    .his-list td{
        padding: 10px;
    }

    .guide li{
        float: left;
        line-height: 60px;
        padding-right: 10px;
    }
    .chara-flex{
        flex-direction: column;
    }
    .chara-item{
        width: 100%;
    }
    .hob-text{
        width: 80%;
    }
    .contact-form{
        width: 80%;
    }

}
/*smartphone*/
@media (max-width:490px){
    .start,.head,.profile,.history,.sns,.character,.hobby,.contact,footer{
        width: 100%;
    }

    div{
        width: 100%;
    }
    header{
        height: 90px;
    }
    .name{
        font-size: 0.7rem;
        line-height: 40px;
    }
    .guide{
        text-align: center;
        padding-left:15px; 
    }

    .opening{
        font-size: 1.5rem;
    }
    .profile-img{
        text-align: center;
        clear: left;
        width: 80%;
        margin-left:30px; 
    }
    .content p{
        font-size: 1rem;
        line-height: 20px;
    }
    .picture{
        text-align: center;
    }
    .profile-textarea{
        clear: right;
        width: 100%;
    }
    .his-list tr{
        width: 100%;
        padding: 10px 0px;
    }
    .hob-img{
        padding: 0px;
    }
    .hob-text{
        width: 80%;
    }

    .chara-flex{
        flex-direction: column;
    }
    .chara-text{
        width: 80%;
    }
    .chara-item{
        width: 100%;
    }
    .hobby-flex{
        flex-direction: column;
    }
    .hobby-flex li{
        width: 90%;
        text-align: center;
    }
    .hob-img{
        width: 100%;
    }
    

}